# ContentPlayerDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/somanath/example/contentplayerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/somanath/example/contentplayerdemo/home/utility/: UtilTest.kt
app/src/androidTest/java/java/com/somanath/example/contentplayerdemo/home/view_model/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_item.json
app/src/main/java/com/somanath/example/contentplayerdemo/home/: ContentPlayerApp.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/dagger/: MainComponent.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/dagger/module/: AdapterModule.kt  AppModule.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/interfaces/: IDurationCallBack.kt  IHasInjector.kt  IMainViewModel.kt  IOnItemClickHandler.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/model/: Content.kt  MediaItem.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/player/: PlayerActivity.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/utility/: Util.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/view/: HomeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  PlayerFragment.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/view/dummy/: DummyContent.kt
app/src/main/java/com/somanath/example/contentplayerdemo/home/view_model/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_picture_in_picture_alt_24.xml  ic_baseline_track_changes_24.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  rounded_cornered_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_playback_control_view.xml  fragment_home_list.xml  fragment_player.xml  list_content.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somanath/example/contentplayerdemo/: ExampleUnitTest.kt
